{
  "name": "webdevproj",
  "version": "1.0.0",
  "description": "Final Project for Web Server Programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoPotamus/WebDevProj.git"
  },
  "author": "Nicolas DeMilio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoPotamus/WebDevProj/issues"
  },
  "homepage": "https://github.com/NicoPotamus/WebDevProj#readme"
}
